<html>
    
<head>
    <title>portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(12.jpg);
            background-repeat:no-repeat;
            background-size: cover;
         
       }

        
       
       .img-container{
           
     
          height: 400px;
          margin-top: 60px;
          margin-left: auto;
          width: 300px;
          margin-right: auto;
          background-color: blanchedalmond;
          padding-left: 100px;
          display: block;
          text-align: center;
         
        }
        .class2 {
           
          
          text-align: center;
          width: 700px;
          color: white;
          margin-right: 80px;
          background-color: black;
          opacity: 0.9;
          border-radius: 4px;
          margin-bottom: 700px;
         
        }
        
        
        </style>
</head>
    <body>
       
            
            <div class="img-container">
               
                    <img src="sushant.jpg" style="width:250; height:300px;">
               
            </div>
                <div class="class2">
                  
                    <h2> I'M SUSHANT PANERU</h2>
                    <h3>Web Designer and Web Developer</h3>
                    My name is sushant Paneru. I am 23 years old.
                     I am a student with a ambition of being freelance Web Designer and & Developer involving with latest web designing tools and techniques.
                     I have basic knowledge in the production of CSS3 and HTML5 for modern websites. Feel free to contact me.
                </div>
            
            
        
    </body>

</html>